SimpleCalculator/Windows/MainWindow.xaml

<Window x:Class="SimpleCalculator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SimpleCalculator.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="350" Width="350">
    <Window.DataContext>
        <models:MainModel/>
    </Window.DataContext>

    <DockPanel>
        <TextBox x:Name="expressionInputBox" DockPanel.Dock="Bottom" Text="{Binding ExpressionText, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Evaluate}" />
                <KeyBinding Key="Up" Command="{Binding GoUpInHistory}" />
                <KeyBinding Key="Down" Command="{Binding GoDownInHistory}" />
            </TextBox.InputBindings>
        </TextBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="resultScrollView">
            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="AliceBlue" Margin="5">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy result to Clipboard" Command="{Binding CopyResultToClipboard}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            
                            <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Expression, Mode=OneWay}" IsReadOnly="True" TextWrapping="NoWrap" />
                            <TextBox Name="resultText" Margin="20 0 0 0" Background="Transparent" BorderThickness="0" Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" TextWrapping="NoWrap" HorizontalAlignment="Right" FontWeight="Bold" />
                            <oxy:PlotView Name="resultPlot" Model="{Binding LineSeries}" Height="200" Width="200" HorizontalAlignment="Right" Visibility="Collapsed" Background="AliceBlue">
                                <oxy:PlotView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy result to Clipboard" Command="{Binding CopyResultToClipboard}" />
                                    </ContextMenu>
                                </oxy:PlotView.ContextMenu>
                            </oxy:PlotView>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            
                            <DataTrigger Binding="{Binding Type}">
                                <DataTrigger.Value>
                                    <models:ResultType>LineSeries</models:ResultType>
                                </DataTrigger.Value>

                                <Setter Property="Visibility" Value="Collapsed" TargetName="resultText"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="resultPlot"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}">
                                <DataTrigger.Value>
                                    <models:ResultType>Error</models:ResultType>
                                </DataTrigger.Value>

                                <Setter Property="Foreground" Value="Red" TargetName="resultText"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}">
                                <DataTrigger.Value>
                                    <models:ResultType>Null</models:ResultType>
                                </DataTrigger.Value>

                                <Setter Property="Visibility" Value="Collapsed" TargetName="resultText"/>
                            </DataTrigger>
                            
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
